[sys]
locale = Portuguese
cod_cve = 1081022
icg_cve = E21T
tpv = 01407404

[win32]
inaddr = 127.0.0.1
inport = 9100
outprinter = EPSON TM-T88V
outprotocol = directprint

[log]
path = log
name = MktReader.log
tickets = True

[grammar]
path = .
name = frt.tx
debug = True
parse = True

[handlers]
list = qrsurvey

[qrsurvey]
alias = QR Encuesta satisfaccion
limit = 2
discounts = 1|200|331|120|23
means = ERRO FACTURA
qrsize = 4
logo = caritas1apx.png
lang = por|eng
# message.spa = Tu opini\xc3\xb3n vale un iPad Air*
message.spa = Tu opinión vale un iPad Air*
message.eng = Your opinion's worth an iPad Air*
# message.por = A sua opini\xc3\xa3o vale um iPad Air*
message.por = A sua opinião vale um iPad Air*
# footer.spa = Cu\xc3\xa9ntanos tu experiencia
footer.spa = Cuéntanos tu experiencia
footer.eng = Tell us about your experience
# footer.por = Conte-nos a sua experi\xc3\xaancia!
footer.por = Conte-nos a sua experiência
legal.spa = * Consulta las bases /
legal.eng = * Terms and conditions apply
# legal.por = * Sujeito a concurso, de acordo com as regras e pol\xc3\xadtica de privacidade. /
legal.por = * Sujeito a concurso, de acordo com as regras e política de privacidade. /
urltext = www.opin.at/areaspt{cod_cve}
urlqr = http://opin.at/she?ac=qr&sc={cod_cve}&id={serial_number}/{document_number}X{tpv}
