
/*
 Ticket DSL grammar for portuguese ICG tickets without design.
 */


Receipt:
    header = ReceiptHeader
	detail = ReceiptDetail
	taxes = ReceiptTaxes
	means = ReceiptMeans
	footer = Footer
	Skip
;

/* ===================== HEADER ===================== */

ReceiptHeader:
    company_info = CompanyInfo
    document_name = /.{40}/
    document_type = /.{40}/
    receipt_info = ReceiptInfo
;

CompanyInfo:
    commercial_name = /.{20}/
    name = /.{14}/
    market = /.{31}
    activity = /.{40}/
    brand = /.{20}/
    phone_number = CompanyPhoneNumber
    fiscal_data = FiscalData
    commercial_registry = CommercialRegistry
    address = CompanyAddress
;

CompanyName:
    value = /.{1,20}/
;

CommercialRegistry:
    'Cons. Reg. Com. Cascais n.' number = NumberRegEx
;

CompanyAddress:
    'Sede:' address = /.{20}/
    zip_code = /.{8}/
    city = /.{6}/
;

FiscalData:
    'NIF:' tax_id = Skip
    'Cap. Social:' share_capital = CurrencyRegEx
;

CompanyPhoneNumber:
    'Tel.:' number = NumberRegEx
;

ReceiptInfo:
    receipt_id = ReceiptId
    cashier_ref = CashierRef
    Skip
    commercial_name = /.{40}/
    receipt_date = ReceiptDate
    Skip
    SeparatorLineRegEx
;

ReceiptId:
    'Doc. Num.:'
    header_serial_number = /\w{4}/ '/'
    manager_serial_number = /\w{3}/ '/'
    document_number = /\w{8}/
;

CashierRef:
    'Vend:'
    reference = NumberRegEx
;

ReceiptDate:
    'Data:'
    date = DateRegEx
    time = TimeRegEx
    'ORIGINAL' | Skip
;

/* ===================== DETAIL ===================== */

ReceiptDetail:
    receipt_items += ReceiptItem
    SeparatorLineRegEx
    discounts *= Discount
;

ReceiptItem:
   quantity = NumberRegEx
   description = /.{18}/
   tax = PercentageRegEx
   unit_price = NumberRegEx
   line_discount = LineDiscount?
;

LineDiscount:
    '- Desconto:'
    percentage = PercentageRegEx
    amount = NumberRegEx
;

Discount:
    'ID Desconto:'
    discount_id = /.{8}/
    'DTO'
    amount = NumberRegEx
;

/* ===================== TAXES ===================== */

ReceiptTaxes:
    taxes_header = Skip
    taxes += Tax
    total = TotalWithTax
;

Tax:
    tax_base = NumberRegEx
    percentage = PercentageRegEx
    amount = NumberRegEx
;

TotalWithTax:
    'TOTAL'
    amount = NumberRegEx
;
/* ===================== MEANS ===================== */

ReceiptMeans:
    payment = Payment
;

Payment:
    means += MeansOfPayment
    'Troco:' exchange = NumberRegEx
;

MeansOfPayment:
    description = /.{27}/
    given_amount = NumberRegEx
;

/* ===================== FOOTER ===================== */

Footer:
    Skip
    Skip
    customer_info = CustomerInfo
    refund = Refund | Skip
    signature = CheckSignature
    Skip
    Skip
    Skip
;

CustomerInfo:
    'Nome:' name = /.{34}/
    'NIF:' tax_id = /.{12}/
    address = CustomerAddress | Skip
    Skip
    city = CustomerCity | Skip
;

CustomerAddress:
    'Mor.:' value = /.{34}/
;

CustomerCity:
    'C.POS:' value = /.{25}/
;

Refund:
    'Credito ref. factura:'
    refund_serial_number = /\w{1,4}/ '/'
    manager_serial_number = /\w{1,3}/ '/'
    document_number = /\w{1,8}/
;

CheckSignature:
    value = /.{6}/ Skip
;

/* ************** Support types **************** */

ReceiptIdRegEx:
    /[a-zA-Z0-9-@\/\.\#]+/
;

DateRegEx:
    /\d{1,4}\W?\d{1,4}\W?\d{1,4}/
;

TimeRegEx:
    /\d{1,2}\W?\d{1,2}(\W?\d{1,2})?(\s)?(am|pm|AM|PM)?/
;

NumberRegEx:
    /-?(\d{1,3}([\,\.]?\d{3})*|(\d+))([\.\,]\d{2})?/
;

CurrencyRegEx:
    /([A-Z]{1,3}|\$|\€)?\s?\-?(\d{1,3}([\,\.]\d{3})+|(\d+))([\.\,]\d{1,2})?\s?([A-Z]{1,3}|\$|\€)?/
;

TillRef:
    /[a-zA-Z0-9]+([\W]?[a-zA-Z0-9]+){1,2}/
;

Cashier:
    /[a-zA-Z]{2,}\s?[a-zA-z0-9]{1,}\'?\-?\.?\s?([a-zA-Z]{2,})?\s?([a-zA-Z]{1,})?/
;

PercentageRegEx:
    /\-?\s?\%?\s?\d{1,3}([.\,]?\d{1,2})?\s?\%?/
;

Means:
	/[a-zA-Z]{2,}\s?[a-zA-z0-9]{1,}\'?\-?\.?\s?([a-zA-Z]{2,})?\s?([a-zA-Z]{1,})?/
;

SeparatorLineRegEx:
	/[-=\*\.]*/
;

Skip:
    /(?u).*$/
;
